{
  "build": {
    "env": {
      "ROLLUP_SKIP_NATIVE": "1",
      "NODE_OPTIONS": "--max-old-space-size=4096"
    }
  },
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build"
}
